<html>
    <head>
        <style>
            .container {
                display: grid;
                grid-template-rows: 64px 1fr;
                grid-template-columns: 200px 1fr;
                grid-template-areas: 'header header'
                                     'sidebar content';
                height: 100%;
            }
            header {
                border: solid 2px green;
                padding: 8px;
                grid-area: header;
                display: flex;
            }
            main {
                border: solid 2px blue;
                padding: 8px;
                grid-area: content;
                height: 1600px;
            }
            aside {
                border: solid 2px red;
                padding: 8px;
                grid-area: sidebar;
            }
            @media (max-width: 700px) {
                .container {
                    grid-template-areas: 'header'
                                         'sidebar'
                                         'content';
                    grid-template-columns: 1fr;
                    grid-template-rows: 64px 100px 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header></header>
            <main></main>
            <aside></aside>
        </div>
    </body>
</html>